# Project name
COMPOSE_PROJECT_NAME=dev-stack

# Network name
NETWORK_NAME=dev-stack-network

# Registry
REGISTRY=docker.io

# MySQL
MYSQL_IMAGE=mysql:8.4.6
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=your_secure_root_password_here
MYSQL_DATABASE=testing
MYSQL_USER=testing
MYSQL_PASSWORD=your_secure_password_here

# phpMyAdmin
PMA_IMAGE=phpmyadmin/phpmyadmin:5.2.2
PMA_PORT=8082
PMA_ARBITRARY=0

# Redis
REDIS_IMAGE=redis:8.2.1
REDIS_PORT=6379
REDIS_PASSWORD=your_secure_password_here

# Redis Commander
REDIS_COMMANDER_IMAGE=rediscommander/redis-commander:latest
REDIS_COMMANDER_PORT=8081
REDIS_COMMANDER_HTTP_USERNAME=admin
REDIS_COMMANDER_HTTP_PASSWORD=your_secure_password_here
