# MySQL
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=your_secure_root_password_here
MYSQL_DATABASE=testing
MYSQL_USER=testing
MYSQL_PASSWORD=your_secure_password_here
# Redis
REDIS_PORT=6379
REDIS_PASSWORD=your_secure_redis_password_here
